PORT = 4000
NODE_ENV = developer
MONGO_URI =mongodb+srv://travel:travel@cluster0.ndzbo.mongodb.net/TravelApi
JWT_EXPIRE = 30d
JWT_SECRET = poiuytrewertyuikjhgfd
SMTP_PASSWORD = phug ublv cxaf stgk
SMTP_USER = frontenduchun@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587